<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #fec600;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .inbox {
        background-color: #fff;
        border-radius: 5px;
        margin-top: 30px;
        box-shadow: 8px 8px #e8b301;
        max-width: 350px;
      }
      .item {
        height: 50px;
        display: flex;
        align-items: center;
        padding: 0 5px;
      }
      .item:not(:last-child) {
        border-bottom: 1px solid #f8f6f8;
      }
      .item p {
        height: 100%;
        display: grid;
        place-items: center;
        padding-left: 15px;
        border-left: 2px solid #e2e2e2;
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything inbetween should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try do it with out any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      const checkboxes = document.querySelectorAll(
        ".inbox input[type='checkbox']"
      );

      let lastChecked;

      function handleCheck(e) {
        // check if they had the shift key down
        // AND check that they are checking it
        let inBetween = false;
        if (e.shiftKey && this.checked) {
          // go ahead and do what we please
          // loop over every single checkbox
          checkboxes.forEach((checkbox) => {
            console.log(checkbox);
            if (checkbox === this || checkbox === lastChecked) {
              inBetween = !inBetween;
              console.log('Starting to check them inbetween!');
            }

            if (inBetween) {
              checkbox.checked = true;
            }
          });
        }

        lastChecked = this;
      }

      checkboxes.forEach((checkbox) =>
        checkbox.addEventListener('click', handleCheck)
      );
    </script>
  </body>
</html>
